================================================= Очки =========================================================
Васильченко Андрей  
Морозов Кирилл      
Карпухина Дарья     
Кирилл Ачарйа       
Печин Максим        
Мирославский Прохор 
Цегенько Владимир   
Семкин Кирилл       
Бажан Денис         
Зеленый Николай     
Можаев Роман        
Damir Shodiev      
Богомолов Кирилл    
Моргоев Валерий    
Серафима            
Епифанцев Пётр      
Кущев Даниил          
Фартыгин Артём         
Назыков Руслан         
Белоковаленко Игорь    
Федорук Матвей         
Хохлов Всеволод        
Жук Роман              
Холодаева Элина      
Лапшин Никита  

* Нужно поговорить по 1-й кр
================================================= Аналитика =========================================================


Разбаловка 1-й к/р:
