Васильченко Андрей  23   (2 + 3) + (3 + 0? +0?) + (6) + (0) + (9 - неравенство верно)
Морозов Кирилл      39   (3 + 3) + (3(арифметика!) + 3 + 3) + (6) + (6(не c)) + (9 - неравенство верно - арифметика!)
Карпухина Дарья     39   (3 + 3) + (3 + 3 + 3) + (6) + (9) + (9 - неравенство верно, арифметика верна)
Кирилл Ачарйа       38.5 (2.5 + 3) + (3 + 3 + 3) + (6) + (9) + (9 - неравенство верно, арифметика верна)
Печин Максим        34   (2 + 2) + (3 + 3 + 3) + (6) + (6(не C)) + (9 - неравенство верно)
Мирославский Прохор 34   (3 + 3) + (3 + 3 + 3) + (6) + (9) + (*4 - не получено неравенство)
Цегенько Владимир   30   (3 + 3) + (3 + 3 + 3) + (6) + (0) + (9 - неравенство верно)
Семкин Кирилл       14   (3 + 0) + (3 + 3(арифметика) + 1(диаграмма!)) + (4) + (0) + (0)
Бажан Денис         29.5 (2.5 + 3) + (9) + (6) + (9) + (0)
Зеленый Николай     35.5 (2.5 + 3) + (9) + (6) + (6-не с) + (9)
Можаев Роман        35   (2.5 + 2.5) + (9) + (6) + (6) + (9)
Damir Shodiev       34.5 (2.5 + 3) + (3 + 1 + 3) + (6) + (6) + (9)
Богомолов Кирилл    34   (3 + 3) + (3 + 1(С-SCAN--ответ верен, но диаграмма!)+3) + (6) + (6) + (9)
Моргоев Валерий     36   (3 + 3) + (9) + (6) + (6 не С) +  (9)
Серафима            38   (2 + 3) + (3 + 3 + 3) + (6) + (9) + (9)
Епифанцев Пётр      35.5 (3 + 2.5) + (9) + (6) + (6 не с) +(9)
Кущев Даниил        37   (3 + 2) + (2 + 3 + 3) + (6) + (9) + (9)
Фартыгин Артём      28   (3 + 3) + (3 + 1 + 3) + (6) + (0) + (9)
Назыков Руслан      39   (6) + (9) + (6) + (9) + (9)
Белоковаленко Игорь 30   (6) + (9) + (6) + (0) + (9)
Федорук Матвей      38   (3 + 3) + (2(а если без пропуска?) + 3 + 3) + (6) + (9) + (9)
Хохлов Всеволод     38   (6) + (2(а если без пропуска?) + 3 + 3) + (6) + (9) + (9)
Жук Роман           28   (3 + 1?) + (9) + (6) + (0) + (9)
Холодаева Элина     29.5 (2.5 + 3) + (9) + (6) + (0) + (9)
Лапшин Никита       30   (3 + 3) + (9) + (6) + (9) + (0)


TO DO...



* на кр я сказал, что считать таблицу страниц трехуровневой, лектор считал одноуровневой (из его решения), поэтому принимаю оба варианта.

