Васильченко Андрей (2 + 3) + (3 + 0? +0?) + (6) + (0) + (9 - неравенство верно)

Морозов Кирилл (3 + 3) + (3(арифметика!) + 3 + 3) + (6) + (6(не c)) + (9 - неравенство верно - арифметика!)

Карпухина Дарья (3 + 3) + (3 + 3 + 3) + (6) + (9) + (9 - неравенство верно, арифметика верна)

Кирилл Ачарйа (2.5 + 3) + (3 + 3 + 3) + (6) + (9) + (9 - неравенство верно, арифметика верна)

Печин Максим (2 + 2) + (3 + 3 + 3) + (6) + (6(не C)) + (9 - неравенство верно)

Мирославский, Прохор (3 + 3) + (3 + 3 + 3) + (6) + (9) + (*4 - не получено неравенство)

Цегенько Владимир (3 + 3) + (3 + 3 + 3) + (6) + (0) + (9 - неравенство верно)

Семкин Кирилл (3 + 0) + (3 + 3(арифметика) + 1(диаграмма!)) + (4) + (0) + (0)

Бажан, Денис (2.5 + 3) + (9) + (6) + (9) + (0)

Зеленый Николай (2.5 + 3) + (9) + (6) + (6-не с) + (9)

Можаев Роман (2.5 + 2.5) + (9) + (6) + (6) + (9)

Damir Shodiev (2.5 + 3) + (3 + 1 + 3) + (6) + (6) + (9)

Богомолов Кирилл (3 + 3) + (3 + 1(С-SCAN--ответ верен, но диаграмма!)+3) + (6) + (6) + (9)

Моргоев Валерий (3 + 3) + (9) + (6) + (6 не С) +  (9)

Серафима (2 + 3) + (3 + 3 + 3) + (6) + (9) + (9)

Епифанцев Пётр (3 + 2.5) + (9) + (6) + (6 не с) +(9)

Кущев Даниил (3 + 2) + (2 + 3 + 3) + (6) + (9) + (9)

TO DO...



* на кр я сказал, что считать таблицу страниц трехуровневой, лектор считал одноуровневой (из его решения), поэтому принимаю оба варианта.

