================================================= Очки =========================================================
Васильченко Андрей    28
Морозов Кирилл        27
Карпухина Дарья       22
Ачарйа Кирилл         30    (1 + 3 + 1 + 3 + 2) + 8 ( порядок опр одним из рабочих) + (2 + 2 + 2) + (3 + 3)
Печин Максим          23
Мирославский Прохор   25
Цегенько Владимир     22
Семкин Кирилл         31
Бажан Денис           24
Зеленый Николай       26
Можаев Роман          32  
Богомолов Кирилл      32 *
Моргоев Валерий       19
Лебедева Серафима     30 *      
Епифанцев Пётр        32
Кущев Даниил          31
Фартыгин Артём        31 
Назыков Руслан        37 *  
Белоковаленко Игорь   23 
Жук Роман             29 *  
Холодаева Элина       30
Лапшин Никита         26 *
Шодиев Дамир          16    (1 + 3 + 1 + 0 + 2) + 0 + (2 + 2 + 2) + (0 + 3)
Федорук Матвей        36 *  (1 + 3 + 3 + 3 + 2) + (12**?0) + (2 + 2 + 2) + (3 + 3)
Хохлов Всеволод       27    (3 + 3 + 1 + 1 + 2) + 8 ( порядок опр одним из рабочих) + (2 + 2 + 2) + (0 + 3)

* Нужно поговорить по 1-й кр
================================================= Аналитика =========================================================
sum: 689 
mean: 27.56

Разбаловка 1-й к/р:
0 : 0.0
1 : 3.8
2 : 7.6
3 : 11.4
4 : 15.2
5 : 19.0
6 : 22.8
7 : 26.6
8 : 30.4
9 : 34.2

Давайте считать, что на плюс балл претендуют те, кто написал на 26 очков и выше.
