================================================= Очки =========================================================
Васильченко Андрей   28
Морозов Кирилл       27
Карпухина Дарья      22
Ачарйа Кирилл (1 + 3 + 1 + 3 + 2) + 8 ( порядок опр одним из рабочих) + (2 + 2 + 2) + (3 + 3)
Печин Максим         23
Мирославский Прохор  25
Цегенько Владимир    22
Семкин Кирилл        31
Бажан Денис          24
Зеленый Николай      26
Можаев Роман             
Богомолов Кирилл      32 *
Моргоев Валерий       19
Лебедева Серафима     30       
Епифанцев Пётр        32
Кущев Даниил          31
Фартыгин Артём        31 
Назыков Руслан        37 *  
Белоковаленко Игорь   23 
Жук Роман             29 *  
Холодаева Элина       30
Лапшин Никита         26 *
Шодиев Дамир (1 + 3 + 1 + 0 + 2) + 0 + (2 + 2 + 2) + (0 + 3)
Федорук Матвей  (1 + 3 + 3 + 3 + 2) + (12**?0) + (2 + 2 + 2) + (3 + 3)
Хохлов Всеволод (3* + 3* + 1 + 1 + 2) + 8 ( порядок опр одним из рабочих) + (2 + 2 + 2) + (0 + 3)

* Нужно поговорить по 1-й кр
================================================= Аналитика =========================================================


Разбаловка 1-й к/р:
