================================================= Очки =========================================================
Васильченко Андрей   28
Морозов Кирилл      
Карпухина Дарья     
Кирилл Ачарйа       
Печин Максим        
Мирославский Прохор  25
Цегенько Владимир    22
Семкин Кирилл        
Бажан Денис         
Зеленый Николай     
Можаев Роман        
Damir Shodiev      
Богомолов Кирилл    
Моргоев Валерий       19
Серафима            
Епифанцев Пётр      
Кущев Даниил          31
Фартыгин Артём        31 
Назыков Руслан        37 *  
Белоковаленко Игорь    
Федорук Матвей         
Хохлов Всеволод        
Жук Роман             29 *  
Холодаева Элина       30
Лапшин Никита         26 *

* Нужно поговорить по 1-й кр
================================================= Аналитика =========================================================


Разбаловка 1-й к/р:
