================================================= Очки =========================================================
Васильченко Андрей   28
Морозов Кирилл       27
Карпухина Дарья      22
Кирилл Ачарйа       
Печин Максим         23
Мирославский Прохор  25
Цегенько Владимир    22
Семкин Кирилл        31
Бажан Денис          24
Зеленый Николай      26
Можаев Роман        
Damir Shodiev      
Богомолов Кирилл      32 *
Моргоев Валерий       19
Лебедева Серафима     30       
Епифанцев Пётр        32
Кущев Даниил          31
Фартыгин Артём        31 
Назыков Руслан        37 *  
Белоковаленко Игорь   23 
Федорук Матвей         
Хохлов Всеволод        
Жук Роман             29 *  
Холодаева Элина       30
Лапшин Никита         26 *

* Нужно поговорить по 1-й кр
================================================= Аналитика =========================================================


Разбаловка 1-й к/р:
