Сравнить на практике 3 способа взаимодействия между двумя процессами.
Для этого:
1) Разработать 3 программы, передающие файл произвольного (довольно большого) размера между двумя процессами с использованием следующих инструментов:
  а) Разделяемая память SYS V.
  б) Очереди сообщений SYS V.
  в) Именованые каналы (FIFO).
2) Для каждой из программы измерить время выполнения при передаче файла, используя утилиту time либо средства из заголовка time.h: https://ru.wikipedia.org/wiki/Time.h, проводя измерения для 2-3 характерных размеров буфера (памяти, данных в сообщении): "малый" размер - менее пары сотен байт, 4 Кб, большой размер - существенно больше 4 Кб.
3) По результатам измерений построить 3 гистограмы времени передачи от размера буфера. На каждой гистограмме будут расположены 3 полосы, каждая для инстумента 1а, 1б, 1в соответственно. Попробовать поймать ситуации, в которых результаты будут наиболее репрезентативными. После чего следует сделать выводы и заключения.
